<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0px;}
        #box{ width: 250px; height: 300px; border: 1px solid red;
            margin: 20px;
        }
        #k1{ width: 100px; height: 50px; background: yellow;
            position: relative; top: 10px; left: 5px;
        }
        #k2{ width: 100px; height: 100px; background: cyan;
            position: fixed;
             right: 0px;
             top: 0px;
            
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="k1">Khối 1</div>
        <div id="k2">khối 2</div>
        
    </div>
</body>
</html>